<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/create_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create server" />

    <Button
        android:id="@+id/monitor_incoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="monitor incoming" />

    <Button
        android:id="@+id/stop_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop server" />

    <Button
        android:id="@+id/connect_to_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect to server" />

    <Button
        android:id="@+id/log_server_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log server info" />


    <Button
        android:id="@+id/write_to_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write to server" />


    <Button
        android:id="@+id/write_to_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write to clients" />


</LinearLayout>